# contentfulsyncapi

./: README.md  contenfulsyncapi.sln
contenfulsyncapi/: App.xaml  App.xaml.cs  ContentfulAppSettings.cs  ContentfulClient.cs  ContentfulInitialContentSettings.cs  MainPage.xaml  MainPage.xaml.cs  ResultsListPage.xaml  ResultsListPage.xaml.cs  ResultsTabPage.xaml  ResultsTabPage.xaml.cs  SelectFiltersPage.xaml  SelectFiltersPage.xaml.cs  TabbedResultsPage.xaml  TabbedResultsPage.xaml.cs  contenfulsyncapi.csproj
contenfulsyncapi.Android/: MainActivity.cs  contenfulsyncapi.Android.csproj
contenfulsyncapi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
contenfulsyncapi.Android/Resources/: Resource.designer.cs
contenfulsyncapi.iOS/: AppDelegate.cs  Info.plist  Main.cs  contenfulsyncapi.iOS.csproj
contenfulsyncapi.iOS/Properties/: AssemblyInfo.cs
contenfulsyncapi/Control/: EnumBindablePicker.cs
contenfulsyncapi/Dto/: RecipeFields.cs
contenfulsyncapi/Dto/DB/: BaseSynchronizedData.cs  ContentTypeDto.cs  SynchronizedContentTypes.cs  SynchronizedEntries.cs
contenfulsyncapi/Model/: ContentfulApi.cs  ContentfulAppSettings.cs  ContentfulInitialContentSettings.cs  EntryCollectionShell.cs  EntryShell.cs
contenfulsyncapi/Service/: CachingContentService.cs  ContentfulClient.cs
contenfulsyncapi/Util/: BoolToContentfulApiConverter.cs  StringExtensions.cs
contenfulsyncapi/ViewModel/: BaseViewModel.cs  ContentTypeViewModel.cs  EntryItemDataTemplateSelector.cs  EntryShellDataTemplateSelector.cs  EntryViewModel.cs  ListViewItemDataTemplateSelector.cs  MainPageViewModel.cs  ResultsListViewModel.cs  ResultsTabViewModel.cs  SelectFiltersPageViewModel.cs  SyncedDataViewModel.cs  TabbedResultsPageViewModel.cs
