<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="contentful.csharp" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Dto\" />
    <None Remove="Dto\Model\" />
    <None Remove="Dto\DB\" />
    <None Remove="ViewModel\" />
    <None Remove="contentful.csharp" />
    <None Remove="Control\" />
    <None Remove="Model\" />
    <None Remove="Util\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Dto\DB\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Control\" />
    <Folder Include="Model\" />
    <Folder Include="Util\" />
  </ItemGroup>
</Project>